; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
board = d1_mini
monitor_speed = 115200
monitor_port = COM9
lib_deps = 
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	paulstoffregen/OneWire@^2.3.6
	milesburton/DallasTemperature@^3.9.1
	mobizt/ESP Mail Client@^1.6.4

[env:d1_mini]
upload_speed = 115200
upload_port = COM9
lib_deps = 
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	paulstoffregen/OneWire@^2.3.6
	milesburton/DallasTemperature@^3.9.1
	mobizt/ESP Mail Client@^1.6.4

[env:d1_mini_live]
upload_protocol = espota
upload_port = 192.168.178.86
debug_port = COM9 
lib_deps = 
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	paulstoffregen/OneWire@^2.3.6
	milesburton/DallasTemperature@^3.9.1
	mobizt/ESP Mail Client@^1.6.4
