; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
board = d1_mini
monitor_speed = 115200

[env:d1_mini]
upload_speed = 115200
lib_deps = 
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	paulstoffregen/OneWire@^2.3.6
	milesburton/DallasTemperature@^3.9.1

[env:d1_mini_ota]
upload_protocol = espota
upload_port = 192.168.132.1
lib_deps = 
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	paulstoffregen/OneWire@^2.3.6
	milesburton/DallasTemperature@^3.9.1
